# TodoApp

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/lbz/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbz/todoapp/: TaskViewModel.kt
app/src/main/java/com/lbz/todoapp/data/: TaskRepository.kt
app/src/main/java/com/lbz/todoapp/db/: TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/lbz/todoapp/model/: DateConverter.kt  Task.kt
app/src/main/java/com/lbz/todoapp/newtodo/: AddTaskActivity.kt
app/src/main/java/com/lbz/todoapp/todo/: MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/lbz/todoapp/utils/: ItemTouchHelperClass.kt  TimeUtils.kt
app/src/main/java/com/lbz/todoapp/work/: NotifyWork.kt
app/src/main/res/drawable/: ic_baseline_add_alarm_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lbz/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
